API_AUTHTOKEN=your_api_token
API_BASEURL=http://localhost:
API_PORT=9090
API_REQUESTURL=/api/random-response?amount=
API_URLPATH=/api/random-response
API_TIMEOUTSECONDS=30
APP_LOOPINTERVALSECONDS=60
APP_ENV=development
APP_PORT=8080
AWS_ACCESS_KEY_ID=your-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-log-aggregator-bucket
AWS_SECRET_ACCESS_KEY=your-secret-key
DB_HOST=localhost
DB_NAME=TidyBeaverLogs
DB_PORT=5432
DB_PW=tidybeaver
DB_SSLMODE=disable
DB_USER=tidybeaver
DB_TIMEOUTSECONDS=30
ELK_PORT=9999
ELK_TIMEOUTSECONDS=30
INPUT_FILE_NAME=InputLogs.json
INPUT_FOLDER_PATH=logs\input\
OUTPUT_FILE_NAME=OutputLogs.json
OUTPUT_FOLDER_PATH=logs\output\
MSVC_AUTHTOKEN=your_MSVC_token
MSVC_BASEURL=http://localhost:
MSVC_PORT=9191
MSVC_REQUESTURL=/msvc/random-response?amount=
MSVC_URLPATH=/msvc/random-response
MSVC_TIMEOUTSECONDS=30
