API_AUTHTOKEN=your_api_token
API_BASEURL=http://localhost:
API_PORT=8080
API_REQUESTURL=/api/random-response?amount=
API_TIMEOUTSECONDS=30
APP_ENV=development
APP_PORT=8080
AWS_ACCESS_KEY_ID=your-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-log-aggregator-bucket
AWS_SECRET_ACCESS_KEY=your-secret-key
DB_HOST=localhost
DB_NAME=TidyBeaverLogs
DB_PORT=5432
DB_PW=tidybeaver
DB_SSLMODE=disable
DB_USER=tidybeaver
ELK_PORT=9999
LOGS_FILE_NAME=OutputLogs.json
LOGS_FOLDER_PATH=your-logs-folder-path
MSVC_AUTHTOKEN=your_MSVC_token
MSVC_BASEURL=http://localhost:
MSVC_PORT=9191
MSVC_REQUESTURL=/msvc/random-response?amount=
MSVC_TIMEOUTSECONDS=30
